apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.global.app.service.name }}
  namespace: {{ .Values.namespace.collabora }}
  labels:
    app: {{ template "name" . }}
    chart: {{ template "chartname" . }}
    release: {{ .Release.Name }}
  annotations:
    haproxy.org/timeout-tunnel: "3600s"
    haproxy.org/backend-config-snippet: |
      balance url_param WOPISrc check_post
      hash-type consistent
spec:
  type: {{ .Values.global.app.service.type }}
  ports:
    - port: {{ .Values.global.app.service.externalPort }}
      targetPort: {{ .Values.global.app.service.internalPort }}
      protocol: TCP
      name: {{ .Values.global.app.service.name }}
  selector:
    app: {{ template "name" . }}
    release: {{ .Release.Name }}
