apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.global.app.service.name }}
  labels:
    app: {{ template "name" . }}
    chart: {{ template "chartname" . }}
    release: {{ .Release.Name }}
spec:
  type: {{ .Values.global.app.service.type }}
  ports:
    - port: {{ .Values.global.app.service.externalPort }}
      targetPort: {{ .Values.global.app.service.internalPort }}
      protocol: TCP
      name: {{ .Values.global.app.service.name }}
  selector:
    app: {{ template "name" . }}
    release: {{ .Release.Name }}
